{
    "name": "poketetsu-crawler",
    "version": "0.0.1",
    "type": "module",
    "description": "This is an example of a Crawlee project.",
    "dependencies": {
        "crawlee": "^3.0.0",
        "json2csv": "^5.0.7",
        "puppeteer": "19.4.1"
    },
    "scripts": {
        "start": "node src/main.js",
        "start:link": "node src/link.js",
        "test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
    },
    "author": "It's not you it's me",
    "license": "ISC"
}
